SHOP=your-store.myshopify.com
API_KEY=your-app-api-key-from-partner-dashboard
API_SECRET_KEY=your-app-secret-key-from-partner-dashboard
SCOPES=write_products,write_customers,write_draft_orders
HOST=your-https-tunnel.ngrok.io # do not add https:// -- just use xxx113xxx.ngrok.io
